# MTL for MAPM5.wad, map MAPM5
# Created by GZDoom Builder 2.9.0.2501

newmtl CAVEWL1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CAVEWL1.PNG

newmtl CAVEWL2
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CAVEWL2.PNG

newmtl CAVEWL6
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CAVEWL6.PNG

newmtl CAVEWL7
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CAVEWL7.PNG

newmtl CAVEWLB
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CAVEWLB.PNG

newmtl CLIFFW4
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CLIFFW4.PNG

newmtl CLIFFW4S
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CLIFFW4S.PNG

newmtl CLIFFW9
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CLIFFW9.PNG

newmtl CLIFFW9S
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CLIFFW9S.PNG

newmtl CLIFFWB
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CLIFFWB.PNG

newmtl DLAVA1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\DLAVA1.PNG

newmtl DLAVA4
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\DLAVA4.PNG

newmtl MM6
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\MM6.PNG

newmtl REDWALL
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\REDWALL.PNG

newmtl RVZFALL1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\RVZFALL1.PNG

newmtl CAVEF1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CAVEF1.PNG

newmtl CAVEF2
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CAVEF2.PNG

newmtl CAVEF7
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CAVEF7.PNG

newmtl CAVEFB
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CAVEFB.PNG

newmtl CLIFF4S
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CLIFF4S.PNG

newmtl CLIFFBS
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CLIFFBS.PNG

newmtl DLAVA1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\DLAVA1_FLAT.PNG

newmtl RLAVA1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\RLAVA1.PNG

newmtl ROCKF3
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ROCKF3.PNG

newmtl ROCKF4
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ROCKF4.PNG



newmtl Default
Kd 1.0 1.0 1.0
