# MTL for MAPMA.wad, map MAPMA
# Created by GZDoom Builder 2.9.0.2501

newmtl CLIFFW2
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CLIFFW2.PNG

newmtl GFZROCK
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\GFZROCK.PNG

newmtl ICEWALL9
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ICEWALL9.PNG

newmtl ICEWALLA
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ICEWALLA.PNG

newmtl ICEWALLB
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ICEWALLB.PNG

newmtl RCZCRSW4
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\RCZCRSW4.PNG

newmtl RCZWLL1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\RCZWLL1.PNG

newmtl RCZWLL3
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\RCZWLL3.PNG

newmtl RCZWLL5
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\RCZWLL5.PNG

newmtl ROCK5
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ROCK5.PNG

newmtl SRB1WIP1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\SRB1WIP1.PNG

newmtl XMAS01
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\XMAS01.PNG

newmtl XMAS20
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\XMAS20.PNG

newmtl F_SKY1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\F_SKY1.PNG

newmtl GFZFLR02
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\GFZFLR02.PNG

newmtl ICEFLR9
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ICEFLR9.PNG

newmtl ICEFLR9S
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ICEFLR9S.PNG

newmtl ICEFLRA
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ICEFLRA.PNG

newmtl RCZFLR1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\RCZFLR1.PNG

newmtl RCZFLR3
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\RCZFLR3.PNG

newmtl RCZFLR5
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\RCZFLR5.PNG

newmtl RCZFLR6
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\RCZFLR6.PNG

newmtl ROCKF5
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ROCKF5.PNG

newmtl SNOW01
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\SNOW01.PNG

newmtl SRB1FIP1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\SRB1FIP1.PNG

newmtl XMSFLR01
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\XMSFLR01.PNG



newmtl Default
Kd 1.0 1.0 1.0
