# MTL for srb2.srb.wad, map MAP97
# Created by GZDoom Builder 2.9.0.2501

newmtl ~PIT
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\~PIT.PNG

newmtl GFZGRSW
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\GFZGRSW.PNG

newmtl GFZROCK
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\GFZROCK.PNG

newmtl MONKEY1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\MONKEY1.PNG

newmtl SMSHOW01
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\SMSHOW01.PNG

newmtl SQUID1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\SQUID1.PNG

newmtl ZIMWALL2
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ZIMWALL2.PNG

newmtl ZIMWALL3
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ZIMWALL3.PNG

newmtl ZIMWALL4
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ZIMWALL4.PNG

newmtl ZIMWALL9
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ZIMWALL9.PNG

newmtl F_SKY1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\F_SKY1.PNG

newmtl ZIMFLR01
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ZIMFLR01.PNG

newmtl ZIMTILE1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ZIMTILE1.PNG

newmtl ZIMTILE2
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ZIMTILE2.PNG

newmtl ZIMTILE3
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ZIMTILE3.PNG

newmtl ZIMTILE4
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ZIMTILE4.PNG



newmtl Default
Kd 1.0 1.0 1.0
