# MTL for srb2.srb.wad, map MAP96
# Created by GZDoom Builder 2.9.0.2501

newmtl --
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\--.PNG

newmtl ECVINESW
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ECVINESW.PNG

newmtl GFALL1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\GFALL1.PNG

newmtl GFZGRASS
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\GFZGRASS.PNG

newmtl GFZROCK
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\GFZROCK.PNG

newmtl GFZVINES
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\GFZVINES.PNG

newmtl OWOODW
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\OWOODW.PNG

newmtl THZVINES
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THZVINES.PNG

newmtl WOODLEAF
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\WOODLEAF.PNG

newmtl WOODWALL
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\WOODWALL.PNG

newmtl DEM1_2
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\DEM1_2.PNG

newmtl DEM1_4
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\DEM1_4.PNG

newmtl EC_VINES
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\EC_VINES.PNG

newmtl F_SKY1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\F_SKY1.PNG

newmtl FLOOR0_3
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\FLOOR0_3.PNG

newmtl FLOOR0_6
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\FLOOR0_6.PNG

newmtl FLOOR5_3
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\FLOOR5_3.PNG

newmtl FWATER1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\FWATER1.PNG



newmtl Default
Kd 1.0 1.0 1.0
