# MTL for MAPF5.wad, map MAPF5
# Created by GZDoom Builder 2.9.0.2501

newmtl ACWRFL1A
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ACWRFL1A.PNG

newmtl ACZCRATE
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ACZCRATE.PNG

newmtl ACZWAL5
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ACZWAL5.PNG

newmtl ACZWAL7
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ACZWAL7.PNG

newmtl ACZWALH
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ACZWALH.PNG

newmtl ACZWALI
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ACZWALI.PNG

newmtl CASTLE6
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CASTLE6.PNG

newmtl CASTLE7
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CASTLE7.PNG

newmtl CASTLEF
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CASTLEF.PNG

newmtl CASTLEG
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CASTLEG.PNG

newmtl CEFLAG01
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CEFLAG01.PNG

newmtl CEFLAG03
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CEFLAG03.PNG

newmtl CEFLAG06
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CEFLAG06.PNG

newmtl CEFLAG08
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CEFLAG08.PNG

newmtl DIRT2
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\DIRT2.PNG

newmtl GFZROCK
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\GFZROCK.PNG

newmtl GLASSTEX
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\GLASSTEX.PNG

newmtl STONEW1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\STONEW1.PNG

newmtl STONEW2
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\STONEW2.PNG

newmtl THPIPMC3
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THPIPMC3.PNG

newmtl THPIPSC3
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THPIPSC3.PNG

newmtl THPIPSC4
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THPIPSC4.PNG

newmtl THPIPST1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THPIPST1.PNG

newmtl THPIPST3
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THPIPST3.PNG

newmtl THPIPST4
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THPIPST4.PNG

newmtl THZPIPE1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THZPIPE1.PNG

newmtl THZPIPE2
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THZPIPE2.PNG

newmtl THZWALLA
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THZWALLA.PNG

newmtl ACZCRATF
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\ACZCRATF.PNG

newmtl CEZFLR07
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CEZFLR07.PNG

newmtl CEZFLR08
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\CEZFLR08.PNG

newmtl DCZFLR14
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\DCZFLR14.PNG

newmtl DFZCLD1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\DFZCLD1.PNG

newmtl DIRT3F
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\DIRT3F.PNG

newmtl F_SKY1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\F_SKY1.PNG

newmtl STONEF1
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\STONEF1.PNG

newmtl STONEF2
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\STONEF2.PNG

newmtl THZFLR01
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THZFLR01.PNG

newmtl THZFLR22
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THZFLR22.PNG

newmtl THZFLR23
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\THZFLR23.PNG

newmtl TRAPFLR
Kd 1.0 1.0 1.0
map_Kd C:\Users\louis\Desktop\Game Dev\Unity Games\Ringslingers Resources\SRB2maps\SRB2Exports\TRAPFLR.PNG



newmtl Default
Kd 1.0 1.0 1.0
